<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Test-ADK-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-adk-project</title>
    <script type="module" crossorigin src="/Test-ADK-project/assets/index-Cedbu0wq.js"></script>
    <link rel="stylesheet" crossorigin href="/Test-ADK-project/assets/index-u5s4NMGb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
